Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"          "False"
    Option      "TearFree"     "true"
    Option      "Backlight"    "intel_backlight"
EndSection
