[general]
; Set the day and night screen temperatures
temp-day=6000
temp-night=4200

; brightness
brightness-day=1.0
brightness-night=0.8

fade=1
location-provider=manual
adjustment-method=wayland

[manual]
; find geolocation on geonames.org
;
; Amsterdam, NL
lat=52.2226
lon=4.5322

; Nijmegen, NL
; lat=51.5033
; lon=5.5110
