# preview 
set preview_images true
set preview_images_method w3m
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# keybindings
map <C-f> fzf_select
map <C-g> fzf_locate
 
# layout and display
set draw_borders true
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
