/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #333333;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
        base0A: #DE935F;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #0088CC;
	base0E: #C792EA;
	base0F: #FF5370;

        highlight01: bold underline #DE935F;
	background01: #263238CC; /*base00 + CC (80% opacity)*/

	spacing: 2;
	background-color: transparent;

	font: "Noto Sans CJK TC 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: @background01; 
}

mainbox {
	/*children: [inputbar, message, mode-switcher, listview];*/
	children: [inputbar, listview, message];
	spacing: 20px;
	/*margin: 20%;*/
	padding: 20px 0;
	border: 2px;
	border-color: @base0A;
}

inputbar {
	padding: 0 30px;
	children: [textbox-prompt-colon, entry, case-indicator];
}

prompt {
	/*text-color: @base0D;*/
	text-color: @base0A;
}

textbox-prompt-colon {
	expand: false;
	str: " ";
	margin: 0 1ch 0 0;
	text-color: @base0A;
	font: "InconsolataLGC Nerd Font Mono 14";
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0A;
        padding: 5px;
	font-style: "oblique";
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0A;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @background01;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 0px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: @highlight01;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

/* vim:ft=css
