#/bin/bash
#-------------------------------------------------
# help for frequently forgotten keybindings (ffk)
#-------------------------------------------------

# top-level menu
menu() {
    cat << EOF
i3
pass
EOF
}

# ffk for i3
ffk_i3() {
    cat << EOF
Alt+h manage display on HDMI1 output
Alt+p display workspaces on primary display
--------
Alt+Shift+o move container across displays
Alt+Shift+w move workspace across displays
EOF

}

# ffk for rofi-pass 
ffk_pass() {
    cat << EOF
Alt+h enter help menu for rofi-pass
Alt+1 autotype (username :tab password)
Alt+2 type username
Alt+3 type password
Alt+n insert new pass entry
EOF
}

#--------------------------
# main program start here!!
#--------------------------
# prevent i3block to load rofi window on start.
test -z "$BLOCK_BUTTON" && exit

opt=$( menu | rofi -dmenu -p 'system' )
rofi_exit=$?
while [ $rofi_exit -ne 1 ]; do
    # user selected a sub-menu
    opt=$( ffk_${opt} | rofi -dmenu -p ${opt} )
    rofi_exit=$?
    if [ $rofi_exit -ne 1 ]; then
        # go back to main menu if user doesn't quit the rofi window explicitly
        opt=$( menu | rofi -dmenu -p 'system' )
        rofi_exit=$?
    fi
done
